FtpWpf/MainWindow2.xaml

<Window x:Class="FtpWpf.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FtpWpf"
        mc:Ignorable="d"
        Title="MainWindow2" Height="468.085" Width="803.192">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            
            <TreeView Grid.Column="0" x:Name="LocalTreeView">
                
            </TreeView>
            
            <ListView Grid.Column="1" x:Name="LocalListView">
                
            </ListView>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <TreeView Grid.Column="0" x:Name="RemoteTreeView">

            </TreeView>

            <ListView Grid.Column="1" x:Name="RemoteListView">

            </ListView>
        </Grid>

    </Grid>
    
</Window>
