FtpWpf/MainWindow.xaml

<Window x:Class="FtpWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fileSystemModel="clr-namespace:FtpWpf.FileSystemModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="501" Width="692">

    <Window.DataContext>
        <fileSystemModel:Item />
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TreeView Grid.Column="0" x:Name="treeView">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                </Style>
            </TreeView.ItemContainerStyle>
            
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Items}" DataType="{x:Type fileSystemModel:Item}">
                    <TreeViewItem Header="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            
            <TextBox Grid.Row="0"  Name="tbLog" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="true" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <ProgressBar Name="ProgressBar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />
                
                <Button Grid.Column="0" Grid.Row="1" Name="btnNew" Content="New" Style="{StaticResource ProfileManagerButton}" IsEnabled="True" Click="btnNew_Click" />
                <Button Grid.Column="1" Grid.Row="1" Name="btnDownload" Content="Download" Style="{StaticResource ProfileManagerButton}" IsEnabled="True" Click="btnDownload_Click" />
                <Button Grid.Column="2" Grid.Row="1" Name="btnUpload" Content="Upload" Style="{StaticResource ProfileManagerButton}" IsEnabled="True" />
                <Button Grid.Column="0" Grid.Row="2" Name="btnRename" Content="Rename" Style="{StaticResource ProfileManagerButton}" IsEnabled="True" Click="btnRename_Click" />
                <Button Grid.Column="1" Grid.Row="2" Name="btnDelete" Content="Delete" Style="{StaticResource ProfileManagerButton}" IsEnabled="True" Click="btnDelete_Click" />
                <Button Grid.Column="2" Grid.Row="2" Name="btnMove" Content="Move" Style="{StaticResource ProfileManagerButton}" IsEnabled="True" />
            </Grid>
        </Grid>
    </Grid>
</Window>