FtpWpf/ProfileManagerWindow.xaml

<Window x:Class="FtpWpf.ProfileManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FtpWpf"
        mc:Ignorable="d"
        Title="Profile Manager" Height="381" Width="398">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0"  HorizontalAlignment="Stretch">
            <ListView x:Name="lvProfiles" SelectionChanged="lvProfiles_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Host}">Host</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Port}">Port</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Username}">Username</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            
            <Button Name="btnSelect" Style="{StaticResource ProfileManagerButton}" Grid.Column="0" Grid.Row="2" Content="Select" Click="btnSelect_Click" />
            <Button Name="btnAdd" Style="{StaticResource ProfileManagerButton}" IsEnabled="True" Grid.Column="1" Grid.Row="2" Content="Add" Click="btnAdd_Click" />
            <Button Name="btnRemove" Style="{StaticResource ProfileManagerButton}" Grid.Column="2" Grid.Row="2" Content="Remove" Click="btnRemove_Click" />
            <Button Name="btnUpdate" Style="{StaticResource ProfileManagerButton}" Grid.Column="3" Grid.Row="2" Content="Update" Click="btnUpdate_Click" />

            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
                <TextBlock Margin="10px 0px 0px 0px" Text="Host:" />
                <TextBox Name="tbHost" Margin="10px 0px 10px 0px" />
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0">
                <TextBlock Text="Port:" />
                <TextBox Name="tbPort" MaxWidth="85px" MinWidth="60px" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                <TextBlock Margin="10px 0px 0px 0px" Text="Username:" />
                <TextBox Name="tbUsername" Margin="10px 0px 10px 0px" />
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1">
                <TextBlock Text="Password:" />
                <TextBox Name="tbPassword" Margin="0px 0px 10px 0px"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
